{
  "$schema": "https://railway.app",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python main.py",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": null,
    "healthcheckTimeout": 100
  }
}
